{
  "name": "activewithfriends",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "css-build": "node-sass --omit-source-map-url public/sass/mystyles.scss public/css/mystyles.css",
    "css-watch": "npm run css-build -- --watch",
    "start-app": "nodemon ./bin/www",
    "test-sass": "npm rebuild node-sass-middleware",
    "start": "npm run start-app"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bulma": "^0.9.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.17.1",
    "http": "0.0.1-security",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "node": "^12.18.3",
    "node-sass": "^5.0.0",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^2.0.6",
    "session": "^0.1.0",
    "socket.io": "^3.0.2"
  },
  "description": "",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
